*{
    margin: 0;
   padding: 0;
   text-decoration: none;
   box-sizing: border-box;
   font-family: sans-serif,montserrat;
   list-style: none;
   scroll-behavior: smooth;
}

body{
   background-color: #ffeecc;
   line-height: 1.5;
}

  nav{
    background-color: blue;
    width: 100%;
    height: 80px;
}

label.logo{
    font-size: 35px;
    color: white;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;
}

a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}



/* section1-style */

.section-container{
    height: 600px;
    width: 100%;
    padding: 20px;
    margin-left: px;
    margin-right: px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
   }
   
   .section-container .section-img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
   }
   
   .section-container .section-text .sub-tittle{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #8b4513;
   }
   
   .section-text
   .section-container .section-text .sub-tittle span{
    font-size: 3rem;
    color: #8b3524;
    font-style: italic;
   }
   
   .section-container .section-text .description{
    font-size: 1.5rem;
   } 

   .section-container{
    height: 600px;
    width: 100%;
    padding: 20px;
    margin-left: px;
    margin-right: px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
   }
   
   .section-container .section-img{
    width: 50%;
    height: 100%;
    border-radius: 50%;
   }
   
   .section-container .section-text .sub-tittle{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #8b4513;
   }
   
   .section-text
   .section-container .section-text .sub-tittle span{
    font-size: 3rem;
    color: #8b3524;
    font-style: italic;
   }
   
   .section-container .section-text .description{
    font-size: 1.5rem;
   } 
   /* skills */

   .skills{
    width: 100%;
   margin-top: 30px;
   }

   .skills-h1{
    font-size: 100px;
    text-align: center;
    font-style: italic;
    color: blueviolet;
    margin-bottom: 30px;
   }

   .skills-h3{
    font-size: 50px;
    text-align: center;
   }

   .skills-h3 i{
    color: blueviolet;
   }

   .certificate .card-container .card{
    width: 100%;
   }

   .card-h1 .c-h1{
    text-align: center;
    font-size: 100px;
    margin-top: 30px;
    color: blueviolet;
    font-style: italic;
   }


   .card-container{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 30px;
   }
   
   .card-container .card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
   }
   
   .card-container .card img{
    width: 100%;
    height: auto;
   }
   
   .card-container .card .card-content{
    padding: 16px;
   }
   
   .card-container .card .card-content h3{
    font-size: 23px;
    margin-bottom: 5px;
   }
   
   .card-container .card .card-content p{
    color: #666;
    font-size: 11.5px;
    line-height: 1;
   }
   
   .card-content .btn{
    display: inline-block;
    padding: 5px 11.5px;
    background-color: #333;
    border-radius: 4px;
    margin-top: 11.5px;
    color: #fff;
   }
   
   
   
   
   /*footer style*/
   
   .footer .container{
    max-width: 1200px;
    margin: auto;
   }
   
   .footer .row{
    display: flex;
    flex-wrap: wrap;
   }
   .footer{
    background-color: #26242b;
    padding: 70px 0;
    margin-bottom: 0;
   }
   .footer .footer-h1{
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
    margin-left: 200px;
    margin-bottom: 30px;
   }
   .footer .footer-col{
    width: 50%;
    padding: 0 150px;
   }
   
   .footer ul{
    display: flex;
   }
   
   
   .footer .footer-col h3{
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
   }
   
   .footer .footer-col h3::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
   }
   
   .phone{
    display: none;
   }
   .footer .footer-col ul li:note(:last-child){
    margin-bottom: 10px;
   }
   
   
   .footer .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    transition: all .3s ease;
   }
   
   .footer .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
   }
   
   .footer .footer-col .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
   }
   
   .footer .footer-col .social-link a:hover{
    color: #24262b;
    background-color: #ffffff;
   }
   

@media (max-width: 954px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 50px;
    }

    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background-color: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;
    }



    /* section */

    .section-container{
        padding: 0;
       margin-left: 4px;
       margin-right: 4px;
      }
      .section-container .section-img{
      width: 100%;
      height: auto;
      border-radius: 50%;
     }
     
      .section-container{
       margin-top: 10px;
       flex-direction: column;
      }
      
      .section-container .section-img{
      width: 100%;
      text-align: center;
      }
      
      .section-container .section-text{
       width: 100%;
       text-align: center;
      }
      
      .section-container .section-text .sub-tittle{
       font-size: 3rem;
      }
      
      .section-container{
        margin-top: 20px;
       }
       .section-container .section-img{
       width: 50%;
       height: 100%;
       border-radius: 50%;
       }
      
         
       .section-container .section-text .sub-tittle{
        font-size: 1.5rem;
        margin: 20px;
        text-align: center;
       }
        .section-container .section-text .description{
         font-size: 1rem;
         text-align: center;
         margin: 20px;
        }
        .skills-h1{
            font-size: 80px;
            margin-bottom: 30px;
           }
        
           .skills-h3{
            font-size: 35px;
           
           }
        
          
        .card-h1 .c-h1{
            font-size: 80px;
            margin-top: 20px;
        }

      .footer .footer-col{
       width: 50%;
       margin-bottom: 30px;
      }
      
      .footer .footer-h1{
       margin-left:105px;
      }
}


@media (max-width: 550px){
    .section-container{
        margin-top: 20px;
       }
       .section-container .section-img{
       width: 50%;
       height: 100%;
       border-radius: 50%;
       }
      
         
       .section-container .section-text .sub-tittle{
        font-size: 1.5rem;
        margin: 20px;
        text-align: center;
       }
        .section-container .section-text .description{
         font-size: 1rem;
         text-align: center;
         margin: 20px;
        }

        .skills-h1{
            font-size: 30px;
            margin-bottom: 10px;
           }
        
           .skills-h3{
            font-size: 25px;
           
           }
        
          
          
        .card-h1 .c-h1{
            font-size: 30px;
            margin-top: 30px;
        }

        .card-container{
           margin-top: 10px;
           }

       .footer .footer-col{
        width: 100%;
        margin-left: -30px;
       }
       .footer .footer-col{
        text-align: center;
       }
       .footer .footer-col h3{
        font-size: 17px;
       }
       
        .footer .footer-h1{
        margin-left: 25px;
       }
}